{
  "name": "Solyn Global — Ops Hub",
  "short_name": "Solyn Ops",
  "description": "Internal CRM, invoicing, and pipeline hub for Solyn Global.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B222C",
  "theme_color": "#1B222C",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
